<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="popup-wr">
      <div class="authorization-popup popup popup-default">
        <div class="closer">
        </div>
        <div class="inner">
          <div class="tab-control">
            <div class="tab-control__item active" data-tab="content-tab-1">Вход
            </div>
            <div class="tab-control__item" data-tab="content-tab-2">Регистрация
            </div>
          </div>
          <div class="social">
            <p>Через аккаунт в социальных сетях:</p>
            <ul class="social__list">
              <li class="social__item facebook"><a href="#"></a>
              </li>
              <li class="social__item vk"><a href="#"> </a>
              </li>
              <li class="social__item ok"><a href="#"> </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-content__content-inner active" id="content-tab-1">
              <div class="content-title">или авторизуйтесь:
              </div>
              <div class="form-wr alert">
                <label>
                  <input type="email" placeholder="Ваш e-mail*" required>
                </label>
                <label class="alert-item">
                  <input type="password" placeholder="Ваш пароль*" required>
                </label>
                <div class="alert-msg">Пожалуйста, проверьте правильность заполнения подсвеченных полей:
                </div>
                <button class="btn btn-submit" type="submit">Войти</button>
              </div>
              <div class="pass-recovery"><a href="#">Забыли пароль?</a>
              </div>
            </div>
            <div class="tab-content__content-inner" id="content-tab-2">
              <div class="content-title">Регистрация через e-mail:
              </div>
              <div class="form-wr alert">
                <label>
                  <input type="text" placeholder="Вашу имя" required>
                </label>
                <label>
                  <input type="email" placeholder="Ваш e-mail*" required>
                </label>
                <label class="alert-item">
                  <input type="password" placeholder="Ваш пароль*" required>
                </label>
                <div class="alert-msg">Пожалуйста, проверьте правильность заполнения подсвеченных полей:
                </div>
                <div class="legal">
                  <p>Создавая аккаунт, вы соглашаетесь с нашими <a href="#">Правилами и условиями и Положением о конфиденциальности</a>.</p>
                </div>
                <button class="btn btn-submit" type="submit">Создать аккаунт</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="restore-password-popup popup popup-default">
        <div class="closer">
        </div>
        <div class="inner">
          <h4>Восстановление пароля</h4>
          <form class="form-wr">
            <label>
              <input type="email" placeholder="Ваш e-mail*" required>
            </label>
            <button class="btn btn-submit" type="submit">Отправить</button>
          </form>
          <div class="post-step">
            <p>Письмо с новым паролем отправленно на указанный вами <a href="#">адрес электронной почты</a></p>
          </div><a class="return-back" href="#">Вернуться назад<span class="arrow"><span></span></span></a>
        </div>
      </div>
    </div>
    <div class="page-wrapper"><a class="bg-link" href="#"></a>
      <div class="anchor-btn"><a href="#"></a>
      </div>
      <div class="page-inner-wr">
        <header class="header" id="header">
          <div class="btn-header-mobile">
            <div class="inner"><span></span><span></span><span></span>
            </div>
          </div>
          <div class="header__logo"><a href="#"></a>
          </div>
          <div class="header__nav-wr">
            <nav class="header__nav-main">
              <ul class="nav-main-list">
                <li class="nav-main-list__item"><a href="#">Рецепты</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Новости</a>
                </li>
                <li class="nav-main-list__item"><a href="#">События</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Лайфхаки</a>
                </li>
              </ul>
              <div class="log-in desktop"><a class="login-trigger" href="#">Вход</a>
              </div>
            </nav>
            <div class="header__nav-category">
              <ul class="nav-category-list">
                <li class="nav-category-list__item"><a href="#">Домашняя кухня</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Уличная еда</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Ресторанное меню</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Барная карта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="log-in mobile"><a class="login-trigger" href="#">Вход</a>
          </div>
        </header>
        <div class="search-toolbar">
          <div class="closer-wr">
            <div class="closer"><span>Свернуть поиск</span><span class="hidden">Подобрать рецепт</span><i></i>
            </div>
          </div>
          <div class="search-toolbar__row">
            <div class="search-toolbar__wr">
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать раздел<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любой раздел
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Домашняя кухня
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Уличная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ресторанное меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Барная карта
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать категорию<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любая категория
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Заготовки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Выпечка и десерты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Основные блюда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Завтраки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Салаты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Супы
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Паста и пицца
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Закуски
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Сэндвичи
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ризотто
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Напитки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Соусы и маринады
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Бульоны
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать меню<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любое меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Вегетерианское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Детское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Низкокалорийное
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Постная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Меню при диабете
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col search">
                <div class="search-transform">
                  <label class="search-wr">
                    <input type="search" placeholder="Поиск рецепта"><span class="icon"></span>
                  </label><span class="search-close"></span>
                </div>
              </div>
              <div class="search-toolbar__col submit">
                <button class="btn" type="submit">Подобрать рецепт</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="recipe-slider-wr">
            <div class="recipe-slider">
              <div class="recipe-slider__item"><img src="./temp/recipe-slider-pic1.png">
                <div class="inner-content">
                  <div class="inner-content__category"><a href="#">Домашняя кухня</a>
                  </div>
                  <div class="inner-content__title">
                    <h1><a href="#">Классический соус бешамель</a></h1>
                  </div>
                  <div class="inner-content__description">
                    <div class="Lcol">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                    </div>
                    <div class="Rcol">
                      <div class="views">563
                      </div><a class="comments" href="#">932</a>
                      <div class="likes">130
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recipe-slider__item"><img src="./temp/recipe-slider-pic1.png">
                <div class="inner-content">
                  <div class="inner-content__category"><a href="#">Домашняя кухня</a>
                  </div>
                  <div class="inner-content__title">
                    <h1><a href="#">Классический соус бешамель</a></h1>
                  </div>
                  <div class="inner-content__description">
                    <div class="Lcol">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                    </div>
                    <div class="Rcol">
                      <div class="views">563
                      </div><a class="comments" href="#">932</a>
                      <div class="likes">130
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recipe-slider__item"><img src="./temp/recipe-slider-pic1.png">
                <div class="inner-content">
                  <div class="inner-content__category"><a href="#">Домашняя кухня</a>
                  </div>
                  <div class="inner-content__title">
                    <h1><a href="#">Классический соус бешамель</a></h1>
                  </div>
                  <div class="inner-content__description">
                    <div class="Lcol">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                    </div>
                    <div class="Rcol">
                      <div class="views">563
                      </div><a class="comments" href="#">932</a>
                      <div class="likes">130
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="recipe-slider-arrows">
              <div class="arrow-btn left">
                <div class="custom-prev arrow"><span></span>
                </div>
              </div>
              <div class="arrow-btn right"> 
                <div class="custom-next arrow"><span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe-section-wr">
            <div class="recipe-section">
              <div class="section-bl bl-min bar" style="background-image: url(./temp/recipe-1.png);">
                <div class="overflow-wr">
                  <div class="category">Барная карта
                  </div>
                  <div class="overlay">
                  </div>
                  <div class="inner">
                    <div class="title">
                      <h2>Арбузный лимонад с базиликом</h2>
                    </div>
                    <div class="inner__info">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                      <div class="row">
                        <div class="views">563
                        </div>
                        <div class="comments">923
                        </div>
                        <div class="likes">123
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-bl bl-lrg street-food" style="background-image: url(./temp/recipe-lrg1.png);">
                <div class="overflow-wr">
                  <div class="category">Уличная еда
                  </div>
                  <div class="overlay">
                  </div>
                  <div class="inner">
                    <div class="title">
                      <h2>Весенний сливочный суп</h2>
                    </div>
                    <div class="inner__info">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                      <div class="row">
                        <div class="views">563
                        </div>
                        <div class="comments">923
                        </div>
                        <div class="likes">123
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-bl bl-lrg restaurant-food" style="background-image: url(./temp/recipe-lrg2.png);">
                <div class="overflow-wr">
                  <div class="category">Ресторанная еда
                  </div>
                  <div class="overlay">
                  </div>
                  <div class="inner">
                    <div class="title">
                      <h2>Тыквенный гаспачо из Валенсии</h2>
                    </div>
                    <div class="inner__info">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                      <div class="row">
                        <div class="views">563
                        </div>
                        <div class="comments">923
                        </div>
                        <div class="likes">123
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-bl bl-min home-food" style="background-image: url(./temp/recipe-1.png);">
                <div class="overflow-wr">
                  <div class="overlay">
                  </div>
                  <div class="category">Домашняя кухня
                  </div>
                  <div class="inner">
                    <div class="title">
                      <h2>Рыба в языках пламени</h2>
                    </div>
                    <div class="inner__info">
                      <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                      </div>
                      <div class="date">19 августа 2017
                      </div>
                      <div class="row">
                        <div class="views">563
                        </div>
                        <div class="comments">923
                        </div>
                        <div class="likes">123
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-bottom">
              <div class="sub-title"><a href="#">Больше рецептов</a>
                <div class="border">
                </div>
              </div>
            </div>
          </div>
          <div class="news-preview-section-wr">
            <div class="section-title">
              <h2><a href="#">Новости</a></h2>
            </div>
            <div class="news-preview-section widget">
              <div class="widget-content">
                <div class="widget-content__item active" style="background-image: url(./assets/images/news-preview-bg.png);" id="tab-1">
                </div>
                <div class="widget-content__item" style="background-image: url(./temp/pic-lrg1.png);" id="tab-2">
                </div>
                <div class="widget-content__item" style="background-image: url(./temp/pic-lrg2.png);" id="tab-3">
                </div>
              </div>
              <div class="news-preview-section__list">
                <div class="news-preview-section__item" data-tab="tab-1"><a href="#">
                    <div class="inner">
                      <div class="item-head">
                        <div class="date">13 июля 2017
                        </div>
                        <div class="likes">3 789
                        </div>
                      </div>
                      <div class="title">
                        <h3>5 дней шаурмы</h3>
                      </div>
                      <div class="text">Хлеб и начинка — из разных частей света. Роман Лошманов о месте под названием «Рынок и общепит».
                      </div>
                    </div></a>
                </div>
                <div class="news-preview-section__item" data-tab="tab-2"><a href="#">
                    <div class="inner">
                      <div class="item-head">
                        <div class="date">13 июля 2017
                        </div>
                        <div class="likes">3 789
                        </div>
                      </div>
                      <div class="title">
                        <h3>Марк Гельман в гостях у «Soys.by»</h3>
                      </div>
                      <div class="text">Хлеб и начинка — из разных частей света.
                      </div>
                    </div></a>
                </div>
                <div class="news-preview-section__item" data-tab="tab-3"><a href="#">
                    <div class="inner">
                      <div class="item-head">
                        <div class="date">13 июля 2017
                        </div>
                        <div class="likes">3 789
                        </div>
                      </div>
                      <div class="title">
                        <h3>5 дней шаурмы</h3>
                      </div>
                      <div class="text">Роман Лошманов о месте под названием «Рынок и общепит».
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="section-bottom">
              <div class="sub-title"><a href="#">Все новости</a>
                <div class="border">
                </div>
              </div>
            </div>
          </div>
          <div class="slider-event slider-default">
            <div class="section-title">
              <h2><a href="#">Ближайшие события</a></h2>
            </div>
            <ul class="slider-list">
              <li class="slider-list__item"><img src="./temp/event-slide1.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide2.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide3.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide4.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide1.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide2.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
            </ul>
            <div class="section-bottom">
              <div class="sub-title"><a href="#">Все события</a>
                <div class="border">
                </div>
              </div>
              <div class="custom-controls">
                <div class="custom-prev"><span></span>
                </div>
                <div class="custom-next"><span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-tips">
            <div class="section-title">
              <h2><a href="#">Лайфхаки от шефа</a></h2>
            </div>
            <ul class="slider-list">
              <li class="slider-list__item">
                <div class="inner">
                  <div class="title">
                    <h3>Важнейшие поварские техники</h3>
                  </div>
                  <div class="text">Суть метода в том, что вы сразу начнете готовить и через конкретные блюда осваиваете основные техники и принципы приготовления еды. Курс поделен на уроки, сюжет которых чаще всего — меню одного обеда из трех блюд.
                  </div>
                  <div class="link"><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li class="slider-list__item">
                <div class="inner">
                  <div class="title">
                    <h3>Важнейшие поварские техники</h3>
                  </div>
                  <div class="text">Суть метода в том, что вы сразу начнете готовить и через конкретные блюда осваиваете основные техники и принципы приготовления еды. Курс поделен на уроки, сюжет которых чаще всего — меню одного обеда из трех блюд.
                  </div>
                  <div class="link"><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li class="slider-list__item">
                <div class="inner">
                  <div class="title">
                    <h3>Важнейшие поварские техники</h3>
                  </div>
                  <div class="text">Суть метода в том, что вы сразу начнете готовить и через конкретные блюда осваиваете основные техники и принципы приготовления еды. Курс поделен на уроки, сюжет которых чаще всего — меню одного обеда из трех блюд.
                  </div>
                  <div class="link"><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slider-insta slider-default">
            <div class="section-title">
              <h2><a href="#">Наш Instagram</a></h2>
            </div>
            <ul class="slider-list">
              <li class="slider-list__item"><a href="#"><img src="./temp/insta-slide1.png"></a>
              </li>
              <li class="slider-list__item"><a href="#"><img src="./temp/insta-slide2.png"></a>
              </li>
              <li class="slider-list__item"><a href="#"><img src="./temp/insta-slide3.png"></a>
              </li>
              <li class="slider-list__item"><a href="#"><img src="./temp/insta-slide4.png"></a>
              </li>
              <li class="slider-list__item"><a href="#"><img src="./temp/insta-slide1.png"></a>
              </li>
              <li class="slider-list__item"><a href="#"><img src="./temp/insta-slide2.png"></a>
              </li>
            </ul>
            <div class="section-bottom">
              <div class="sub-title"><a href="#">Больше фото</a>
                <div class="border">
                </div>
              </div>
              <div class="custom-controls">
                <div class="custom-prev"><span></span>
                </div>
                <div class="custom-next"><span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="tags-section">
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Выпечка и десерты <span>1283</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Пирожки <span>129</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Капкейк <span>104</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Крем <span>78</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Тесто для пирожков <span>75</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Куличи <span>74</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Манник <span>63</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Хачапури <span>55</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Рогалики <span>28</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Коржики <span>17</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Пирожное &laquo;Мадлен&raquo; <span>16</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Основные блюда <span>11486</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Котлеты <span>418</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Пюре <span>240</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Лазанья <span>124</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Кебаб <span>47</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Рататуй <span>46</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Биточки <span>29</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Бефстроганов <span>24</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Чахохбили <span>17</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Хинкали <span>16</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Печеночный торт <span>13</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Завтраки <span>2047</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Омлет <span>352</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Каши <span>339</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Сырники <span>165</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Творожные запеканки <span>130</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Яичница <span>109</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Драники <span>49</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Мюсли <span>38</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Салаты <span>5111</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Салаты с курицей <span>352</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Овощные салаты <span>136</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Винегрет <span>117</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Салат &laquo;Цезарь&raquo; <span>106</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Оливье <span>84</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Фруктовые салаты <span>54</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Мясные салаты <span>46</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Мимоза <span>35</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Греческий салат <span>29</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Салаты корейские <span>2</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Паста и пицца <span>1903</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Равиоли <span>71</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Паста карбонара <span>69</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Болоньезе <span>54</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Тесто для пиццы <span>47</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Закуски <span>5455</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Дип <span>93</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Фриттата <span>73</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Чипсы <span>58</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Карпаччо <span>55</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Хумус <span>53</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Форшмак <span>26</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Лобио <span>20</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Лечо <span>13</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Холодец <span>11</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Бастурма <span>5</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Супы <span>3117</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Суп-пюре <span>305</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Томатный суп <span>106</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Щи <span>67</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Гороховый суп <span>64</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Рассольник <span>39</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Картофельный суп <span>39</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Минестроне <span>32</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Мисо <span>28</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Капустняк <span>8</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Бозбаш <span>6</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Сэндвичи <span>625</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Тосты <span>151</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Брускетта <span>70</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Гамбургер <span>37</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Хот-дог <span>14</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Чизбургер <span>13</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Клубный сэндвич <span>8</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Крок-месье <span>6</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Панини <span>6</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Крок-мадам <span>5</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Ризотто <span>242</span></a>
              </div>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Напитки <span>2070</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Молочный коктейль <span>48</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Коктейли с водкой <span>36</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Коктейли с виски <span>33</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Коктейли безалкогольные <span>23</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Кисель <span>22</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Сангрия<span>18</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Квас <span>12</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Морс <span>6</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Соусы и маринады <span>1339</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Майонез <span>61</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Соус &laquo;Песто&raquo; <span>38</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Грибной соус <span>25</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Горчица <span>24</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Барбекю <span>20</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Соус &laquo;Тартар&raquo; <span>18</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Соус &laquo;Бешамель&raquo; <span>14</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Сырный соус<span>12</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Кетчуп <span>10</span></a>
                </li>
              </ul>
            </div>
            <div class="tags-section__list">
              <div class="tags-section__list-title"><a href="#">
                  Бульоны <span>102</span></a>
              </div>
              <ul class="tags-section__tag-list">
                <li class="tags-section__item"><a href="#">
                    Куриный бульон <span>5</span></a>
                </li>
                <li class="tags-section__item"><a href="#">
                    Овощной бульон <span>8</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-top">
            <p>Территория вкуса Soys.by создана для тех, кто любит готовить и пробовать новые блюда. Мы знакомим вас с лучшими поварами и заведениями мира и уверяем, что каждый может сделать кулинарный шедевр на своей кухне!</p>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__Lcol">
              <div class="footer-logo"><a href="#"></a>
              </div>
              <div class="footer-text">Здесь вы найдете множество новых кулинарных идей, станете автором собственной Кулинарной книги, встретите друзей-единомышленников и сможете поболтать обо всем на свете!
              </div>
            </div>
            <div class="footer-bottom__Mcol">
              <div class="subscription">
                <form>
                  <label>
                    <input type="text" placeholder="Подписаться на нашу рассылку">
                    <input type="submit">
                  </label>
                </form>
              </div>
              <div class="footer-nav">
                <ul class="footer-category-nav">
                  <li class="footer-category-nav__item"><a href="#">Домашняя кухня</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Уличная еда</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Ресторанное меню</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Барная карта</a>
                  </li>
                </ul>
                <ul class="footer-main-nav">
                  <li class="footer-main-nav__item"><a href="#">На главную</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">О проекте</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Рецепты</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Правила</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Новости</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Помощь</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Лайфхаки</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Статьи</a>
                  </li>
                </ul>
                <div class="Rcol">
                  <ul class="sub-nav">
                    <li class="sub-nav__item"><a href="#">Рекламодателям</a>
                    </li>
                    <li class="sub-nav__item"><a href="#">Контакты</a>
                    </li>
                  </ul>
                  <ul class="social">
                    <li class="social__item"><a class="instagram" href="#"></a>
                    </li>
                    <li class="social__item"><a class="facebook" href="#"></a>
                    </li>
                    <li class="social__item"><a class="ok" href="#"></a>
                    </li>
                    <li class="social__item"><a class="vk" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="legal">
            <div class="copyright">© 2017 ООО «Soys.by» — территория вкуса. Все права защищены
            </div>
            <div class="author">Произведено в <a href="#">Oj Group Production</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
  <script src="assets/scripts/vendor/selectize.min.js"></script>
  <script src="assets/scripts/vendor/jquery-ui.min.js"></script>
</html>