<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="popup-wr">
      <div class="authorization-popup popup popup-default">
        <div class="closer">
        </div>
        <div class="inner">
          <div class="tab-control">
            <div class="tab-control__item active" data-tab="content-tab-1">Вход
            </div>
            <div class="tab-control__item" data-tab="content-tab-2">Регистрация
            </div>
          </div>
          <div class="social">
            <p>Через аккаунт в социальных сетях:</p>
            <ul class="social__list">
              <li class="social__item facebook"><a href="#"></a>
              </li>
              <li class="social__item vk"><a href="#"> </a>
              </li>
              <li class="social__item ok"><a href="#"> </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-content__content-inner active" id="content-tab-1">
              <div class="content-title">или авторизуйтесь:
              </div>
              <div class="form-wr alert">
                <label>
                  <input type="email" placeholder="Ваш e-mail*" required>
                </label>
                <label class="alert-item">
                  <input type="password" placeholder="Ваш пароль*" required>
                </label>
                <div class="alert-msg">Пожалуйста, проверьте правильность заполнения подсвеченных полей:
                </div>
                <button class="btn btn-submit" type="submit">Войти</button>
              </div>
              <div class="pass-recovery"><a href="#">Забыли пароль?</a>
              </div>
            </div>
            <div class="tab-content__content-inner" id="content-tab-2">
              <div class="content-title">Регистрация через e-mail:
              </div>
              <div class="form-wr alert">
                <label>
                  <input type="text" placeholder="Вашу имя" required>
                </label>
                <label>
                  <input type="email" placeholder="Ваш e-mail*" required>
                </label>
                <label class="alert-item">
                  <input type="password" placeholder="Ваш пароль*" required>
                </label>
                <div class="alert-msg">Пожалуйста, проверьте правильность заполнения подсвеченных полей:
                </div>
                <div class="legal">
                  <p>Создавая аккаунт, вы соглашаетесь с нашими <a href="#">Правилами и условиями и Положением о конфиденциальности</a>.</p>
                </div>
                <button class="btn btn-submit" type="submit">Создать аккаунт</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper"><a class="bg-link" href="#"></a>
      <div class="anchor-btn"><a href="#"></a>
      </div>
      <div class="page-inner-wr">
        <header class="header" id="header">
          <div class="btn-header-mobile">
            <div class="inner"><span></span><span></span><span></span>
            </div>
          </div>
          <div class="header__logo"><a href="#"></a>
          </div>
          <div class="header__nav-wr">
            <nav class="header__nav-main">
              <ul class="nav-main-list">
                <li class="nav-main-list__item"><a href="#">Рецепты</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Новости</a>
                </li>
                <li class="nav-main-list__item"><a href="#">События</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Лайфхаки</a>
                </li>
              </ul>
              <div class="log-in desktop"><a class="login-trigger" href="#">Вход</a>
              </div>
            </nav>
            <div class="header__nav-category">
              <ul class="nav-category-list">
                <li class="nav-category-list__item"><a href="#">Домашняя кухня</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Уличная еда</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Ресторанное меню</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Барная карта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="log-in mobile"><a class="login-trigger" href="#">Вход</a>
          </div>
        </header>
        <div class="search-toolbar">
          <div class="closer-wr">
            <div class="closer"><span>Свернуть поиск</span><span class="hidden">Подобрать рецепт</span><i></i>
            </div>
          </div>
          <div class="search-toolbar__row">
            <div class="search-toolbar__wr">
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать раздел<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любой раздел
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Домашняя кухня
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Уличная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ресторанное меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Барная карта
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать категорию<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любая категория
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Заготовки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Выпечка и десерты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Основные блюда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Завтраки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Салаты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Супы
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Паста и пицца
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Закуски
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Сэндвичи
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ризотто
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Напитки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Соусы и маринады
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Бульоны
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать меню<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любое меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Вегетерианское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Детское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Низкокалорийное
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Постная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Меню при диабете
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col search">
                <div class="search-transform">
                  <label class="search-wr">
                    <input type="search" placeholder="Поиск рецепта"><span class="icon"></span>
                  </label><span class="search-close"></span>
                </div>
              </div>
              <div class="search-toolbar__col submit">
                <button class="btn" type="submit">Подобрать рецепт</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="page-title-main">
            <h2>Новости</h2>
          </div>
          <div class="news-toolbar">
            <div class="news-toolbar__title">Поиск новости по названию:
            </div>
            <label class="search-bar search-bar-default">
              <input type="search" placeholder="Введите слово или название новости"><i class="icon"></i>
            </label>
          </div>
          <div class="news-wr">
            <div class="features-bl">
              <div class="items-all"><span class="title">Найдено рецептов:</span><span class="val">4567</span>
              </div>
              <div class="sort-bar">
                <div class="sort-list">
                  <div class="title">Сортировать:
                  </div>
                  <div class="dropdown-list">
                    <select>
                      <option>по популярности</option>
                      <option>по хронологии</option>
                      <option>по просмотрам</option>
                    </select>
                  </div>
                </div>
                <div class="sort-grid">
                  <div class="title">Вид:
                  </div>
                  <div class="grid-option">
                  </div>
                  <div class="row-option"><span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list-body">
              <div class="news-list-body__item pic-bg" style="background-image: url(./temp/news-pic-lrg1.png);">
                <div class="date">14 июля 2017
                </div>
                <div class="title">
                  <h3><a href="#">5 дней шаурмы. Фестиваль уличной еды в Минске</a></h3>
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic1.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic2.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic3.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic4.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic5.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic6.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic7.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item pic-bg" style="background-image: url(./temp/news-pic-lrg2.png);">
                <div class="date">14 июля 2017
                </div>
                <div class="title">
                  <h3><a href="#">5 дней шаурмы. Фестиваль уличной еды в Минске</a></h3>
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic8.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic9.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
              <div class="news-list-body__item"><a class="pic" style="background-image: url(./temp/news-pic10.png);" href="#"><span class="date">14 июля 2017</span></a>
                <div class="title">
                  <h3><a href="#">Шведская экспедиция</a></h3>
                </div>
                <div class="text">Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.
                </div>
                <div class="features-row">
                  <div class="features-row__item views">567
                  </div><a class="features-row__item comments" href="#">957</a>
                  <div class="features-row__item likes">562
                  </div>
                </div>
              </div>
            </div>
          </div><div class="section-bottom">
<div class="sub-title"><a href="#">Загрузить еще</a>
<div class="border">
</div>
</div>
</div>
          <div class="slider-event slider-default">
            <div class="section-title">
              <h2><a href="#">Популярные новости</a></h2>
            </div>
            <ul class="slider-list">
              <li class="slider-list__item"><img src="./temp/event-slide1.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide2.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide3.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide4.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide1.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/event-slide2.png"><a href="#">
                  <div class="inner">
                    <div class="date">19 июля 2017
                    </div>
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
            </ul>
            <div class="section-bottom">
              <div class="sub-title"><a href="#">Все новости</a>
                <div class="border">
                </div>
              </div>
              <div class="custom-controls">
                <div class="custom-prev"><span></span>
                </div>
                <div class="custom-next"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-top">
            <p>Территория вкуса Soys.by создана для тех, кто любит готовить и пробовать новые блюда. Мы знакомим вас с лучшими поварами и заведениями мира и уверяем, что каждый может сделать кулинарный шедевр на своей кухне!</p>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__Lcol">
              <div class="footer-logo"><a href="#"></a>
              </div>
              <div class="footer-text">Здесь вы найдете множество новых кулинарных идей, станете автором собственной Кулинарной книги, встретите друзей-единомышленников и сможете поболтать обо всем на свете!
              </div>
            </div>
            <div class="footer-bottom__Mcol">
              <div class="subscription">
                <form>
                  <label>
                    <input type="text" placeholder="Подписаться на нашу рассылку">
                    <input type="submit">
                  </label>
                </form>
              </div>
              <div class="footer-nav">
                <ul class="footer-category-nav">
                  <li class="footer-category-nav__item"><a href="#">Домашняя кухня</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Уличная еда</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Ресторанное меню</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Барная карта</a>
                  </li>
                </ul>
                <ul class="footer-main-nav">
                  <li class="footer-main-nav__item"><a href="#">На главную</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">О проекте</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Рецепты</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Правила</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Новости</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Помощь</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Лайфхаки</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Статьи</a>
                  </li>
                </ul>
                <div class="Rcol">
                  <ul class="sub-nav">
                    <li class="sub-nav__item"><a href="#">Рекламодателям</a>
                    </li>
                    <li class="sub-nav__item"><a href="#">Контакты</a>
                    </li>
                  </ul>
                  <ul class="social">
                    <li class="social__item"><a class="instagram" href="#"></a>
                    </li>
                    <li class="social__item"><a class="facebook" href="#"></a>
                    </li>
                    <li class="social__item"><a class="ok" href="#"></a>
                    </li>
                    <li class="social__item"><a class="vk" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="legal">
            <div class="copyright">© 2017 ООО «Soys.by» — территория вкуса. Все права защищены
            </div>
            <div class="author">Произведено в <a href="#">Oj Group Production</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
  <script src="assets/scripts/vendor/selectize.min.js"></script>
  <script src="assets/scripts/vendor/jquery-ui.min.js"></script>
</html>