<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="popup-wr">
      <div class="authorization-popup popup popup-default">
        <div class="closer">
        </div>
        <div class="inner">
          <div class="tab-control">
            <div class="tab-control__item active" data-tab="content-tab-1">Вход
            </div>
            <div class="tab-control__item" data-tab="content-tab-2">Регистрация
            </div>
          </div>
          <div class="social">
            <p>Через аккаунт в социальных сетях:</p>
            <ul class="social__list">
              <li class="social__item facebook"><a href="#"></a>
              </li>
              <li class="social__item vk"><a href="#"> </a>
              </li>
              <li class="social__item ok"><a href="#"> </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-content__content-inner active" id="content-tab-1">
              <div class="content-title">или авторизуйтесь:
              </div>
              <div class="form-wr alert">
                <label>
                  <input type="email" placeholder="Ваш e-mail*" required>
                </label>
                <label class="alert-item">
                  <input type="password" placeholder="Ваш пароль*" required>
                </label>
                <div class="alert-msg">Пожалуйста, проверьте правильность заполнения подсвеченных полей:
                </div>
                <button class="btn btn-submit" type="submit">Войти</button>
              </div>
              <div class="pass-recovery"><a href="#">Забыли пароль?</a>
              </div>
            </div>
            <div class="tab-content__content-inner" id="content-tab-2">
              <div class="content-title">Регистрация через e-mail:
              </div>
              <div class="form-wr alert">
                <label>
                  <input type="text" placeholder="Вашу имя" required>
                </label>
                <label>
                  <input type="email" placeholder="Ваш e-mail*" required>
                </label>
                <label class="alert-item">
                  <input type="password" placeholder="Ваш пароль*" required>
                </label>
                <div class="alert-msg">Пожалуйста, проверьте правильность заполнения подсвеченных полей:
                </div>
                <div class="legal">
                  <p>Создавая аккаунт, вы соглашаетесь с нашими <a href="#">Правилами и условиями и Положением о конфиденциальности</a>.</p>
                </div>
                <button class="btn btn-submit" type="submit">Создать аккаунт</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper"><a class="bg-link" href="#"></a>
      <div class="anchor-btn"><a href="#"></a>
      </div>
      <div class="page-inner-wr">
        <header class="header" id="header">
          <div class="btn-header-mobile">
            <div class="inner"><span></span><span></span><span></span>
            </div>
          </div>
          <div class="header__logo"><a href="#"></a>
          </div>
          <div class="header__nav-wr">
            <nav class="header__nav-main">
              <ul class="nav-main-list">
                <li class="nav-main-list__item"><a href="#">Рецепты</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Новости</a>
                </li>
                <li class="nav-main-list__item"><a href="#">События</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Лайфхаки</a>
                </li>
              </ul>
              <div class="log-in desktop">
                <div class="user-logged dropdown">
                  <div class="user-logged__wr dropdown-btn">
                    <div class="user-pic" style="background-image: url(./temp/user-pic3.png);">
                      <div class="notification">3
                      </div>
                    </div>
                    <div class="user-name">Света Светикова
                    </div>
                  </div>
                  <div class="dropdown-list">
                    <div class="dropdown-list__item"><a href="#">Мой профиль</a>
                    </div>
                    <div class="dropdown-list__item cookbook"><a href="#">Кулинарная книга</a>
                    </div>
                    <div class="dropdown-list__item"><a href="#">Мои рецепты</a>
                    </div>
                    <div class="dropdown-list__item likes"><a href="#">Мне нравится</a>
                    </div>
                    <div class="dropdown-list__item notifications active"><a href="#">
                        Уведомления
                        <span>(3)</span></a>
                    </div>
                    <div class="dropdown-list__item logout-btn"><a href="#">Выход</a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__nav-category">
              <ul class="nav-category-list">
                <li class="nav-category-list__item"><a href="#">Домашняя кухня</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Уличная еда</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Ресторанное меню</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Барная карта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="log-in mobile">
            <div class="user-logged dropdown">
              <div class="user-logged__wr dropdown-btn">
                <div class="user-pic" style="background-image: url(./temp/user-pic3.png);">
                  <div class="notification">3
                  </div>
                </div>
                <div class="user-name">Света Светикова
                </div>
              </div>
              <div class="dropdown-list">
                <div class="dropdown-list__item"><a href="#">Мой профиль</a>
                </div>
                <div class="dropdown-list__item cookbook"><a href="#">Кулинарная книга</a>
                </div>
                <div class="dropdown-list__item"><a href="#">Мои рецепты</a>
                </div>
                <div class="dropdown-list__item likes"><a href="#">Мне нравится</a>
                </div>
                <div class="dropdown-list__item notifications active"><a href="#">
                    Уведомления
                    <span>(3)</span></a>
                </div>
                <div class="dropdown-list__item logout-btn"><a href="#">Выход</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="search-toolbar">
          <div class="closer-wr">
            <div class="closer"><span>Свернуть поиск</span><span class="hidden">Подобрать рецепт</span><i></i>
            </div>
          </div>
          <div class="search-toolbar__row">
            <div class="search-toolbar__wr">
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать раздел<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любой раздел
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Домашняя кухня
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Уличная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ресторанное меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Барная карта
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать категорию<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любая категория
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Заготовки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Выпечка и десерты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Основные блюда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Завтраки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Салаты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Супы
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Паста и пицца
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Закуски
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Сэндвичи
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ризотто
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Напитки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Соусы и маринады
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Бульоны
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать меню<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любое меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Вегетерианское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Детское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Низкокалорийное
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Постная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Меню при диабете
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col search">
                <div class="search-transform">
                  <label class="search-wr">
                    <input type="search" placeholder="Поиск рецепта"><span class="icon"></span>
                  </label><span class="search-close"></span>
                </div>
              </div>
              <div class="search-toolbar__col submit">
                <button class="btn" type="submit">Подобрать рецепт</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="page-profile">
            <div class="page-top" style="background-image: url(./temp/page-top-bg2.png);">
              <div class="page-top__user-info">
                <div class="page-top__user-pic"><img src="./assets/images/soys-about-logo.png">
                </div>
                <div class="page-top__user-main">
                  <div class="page-top__user-name menu">Меню
                    <div class="mobile-trigger">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-aside">
              <div class="page-aside__list">
                <div class="page-aside__item"><a href="#">О проекте</a>
                </div>
                <div class="page-aside__item"><a href="#">Правила</a>
                </div>
                <div class="page-aside__item active"><a href="#">Рекламодателям</a>
                  <ul class="list">
                    <li class="list__item active"><a href="#">Медиакит</a>
                    </li>
                    <li class="list__item"><a href="#">Контакты рекламного отдела</a>
                    </li>
                    <li class="list__item"><a href="#">Владельцам заведений</a>
                    </li>
                    <li class="list__item"><a href="#">Организаторам мероприятий</a>
                    </li>
                  </ul>
                </div>
                <div class="page-aside__item"><a href="#">Контакты</a>
                </div>
                <div class="page-aside__item active"><a href="#">Помощь</a>
                </div>
              </div>
              <div class="mobile-trigger">
              </div>
            </div>
            <div class="page-main-content">
              <div class="text-page">
                <h2>Реклама на сайте</h2>
                <p><a href="#">Soys.by</a> — первый белорусский портал, который объединяет любителей и профессионалов мира кулинарии. Мы это:</p>
                <div class="quote">
                  <blockquote class="blockquote">
                    <p>2,7 млн. уникальных посетителей в месяц <br> ≈100 тысяч посетителей ежедневно <br> 9 миллионов просмотров в месяц</p>
                  </blockquote><i class="subquote">(Данные Google Analytics за август 2017 года)</i>
                </div>
                <div class="btn-row"><a class="btn btn-default" href="#">Медиакит по сайту</a><a class="btn btn-secondary" href="#">Требования к рекламе</a>
                </div>
                <h3>Преимущества нашего портала:</h3>
                <ul class="list-dotted">
                  <li class="list-dotted__item">Нет конкурентов в сфере кулинарии в белорусском Интернет-пространстве, где пишут о еде, про еду и восхищаются едой.
                  </li>
                  <li class="list-dotted__item">Кулинария - одна из самых популярных тем в соиальных сетях, следовательно, ожидается большое количество посетителей портала.
                  </li>
                </ul>
                <h3>Что мы предлагаем</h3>
                <ul class="list-dotted">
                  <li class="list-dotted__item"><a href="#">Нативная реклама</a> — статьи, тематический материал с упоминанием бренда
                  </li>
                  <li class="list-dotted__item">Эксклюзивные рецепты, приготовленные на кухне известными шеф-поварами
                  </li>
                  <li class="list-dotted__item">Совместные проекты с блогерами
                  </li>
                  <li class="list-dotted__item">Статьи с интерактивными элементами
                  </li>
                  <li class="list-dotted__item">Фотопроекты и видеопроекты
                  </li>
                  <li class="list-dotted__item">Спецпроекты-тексты, кулинарные викторины, контентные проекты
                  </li>
                  <li class="list-dotted__item"><a href="#">Брендирование-сайта</a>, статьи, рубрики
                  </li>
                  <li class="list-dotted__item"><a href="#">Банненая реклама</a>-перетяжка и боковые баннеры
                  </li>
                </ul>
                <h3>Контакты рекламного отдела</h3>
                <p>По вопросам размещения нативной рекламы (спецпроекты, статьи, анонсы новинок и образовательных событий, тесты и прочие интерактивные форматы):</p>
                <div class="info-bl"><span>+375 (29) 785-17-00</span><br><a href="#">sales@soys.by</a>
                </div>
                <p>По вопросам размещения медийной рекламы (full screen, mobile full screen, баннеры и брендирование):</p>
                <div class="info-bl"><span>+375 (29) 785-17-00</span><br><a href="#">info@soys.by</a>
                </div>
              </div>
              <div class="text-page">
                <h3>Владельцам заведений</h3>
                <p>Портал о еде Soys.by каждый день ищет и находит что-то новое и интересное в столице, сообщая об этом своим читателям. Если вам кажется, что о вашем заведении тоже стоит рассказать, – напишите нам на <a href="#">info@soys.by</a>.</p>
                <p>Если хотите разместить у нас рекламу своего заведения, зайдите в этот раздел. При этом мы открыты для свежих идей и предложений. В партнерстве с вами мы готовы создать интересные материалы (мы сами напишем их и честно обозначим, что они сделаны в рекламных целях в сотрудничестве с вами). Мы можем придумать и провести совместно с вами множество различных активностей – от кинопоказов и конкурсов до опросов и создания гидов, которые будут полезны и любопытны как вам, так и нашим читателям.</p>
              </div>
              <div class="text-page">
                <h3>Организаторам мероприятий</h3>
                <p>Анонсы и другую полезную информацию о мероприятиях высылайте, пожалуйста, на <a href="#">event@soys.by</a>.</p>
                <p>Пожалуйста, не забывайте:</p>
                <ul class="num-list">
                  <li class="num-list__item">указывать название мероприятия и даты проведения в теме письма,
                  </li>
                  <li class="num-list__item">готовить изображения для афиши – 1060х686 пикселей, без текста на картинке,
                  </li>
                  <li class="num-list__item">не забывайте о цене билета и месте проведения – без этой информации мероприятие в афише не появится,
                  </li>
                  <li class="num-list__item">в текстовой информации о мероприятии не забывайте указывать возрастные ограничения ивента: 0+, 6+, 12+, 16+ или 18+.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-top">
            <p>Территория вкуса Soys.by создана для тех, кто любит готовить и пробовать новые блюда. Мы знакомим вас с лучшими поварами и заведениями мира и уверяем, что каждый может сделать кулинарный шедевр на своей кухне!</p>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__Lcol">
              <div class="footer-logo"><a href="#"></a>
              </div>
              <div class="footer-text">Здесь вы найдете множество новых кулинарных идей, станете автором собственной Кулинарной книги, встретите друзей-единомышленников и сможете поболтать обо всем на свете!
              </div>
            </div>
            <div class="footer-bottom__Mcol">
              <div class="subscription">
                <form>
                  <label>
                    <input type="text" placeholder="Подписаться на нашу рассылку">
                    <input type="submit">
                  </label>
                </form>
              </div>
              <div class="footer-nav">
                <ul class="footer-category-nav">
                  <li class="footer-category-nav__item"><a href="#">Домашняя кухня</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Уличная еда</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Ресторанное меню</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Барная карта</a>
                  </li>
                </ul>
                <ul class="footer-main-nav">
                  <li class="footer-main-nav__item"><a href="#">На главную</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">О проекте</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Рецепты</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Правила</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Новости</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Помощь</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Лайфхаки</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Статьи</a>
                  </li>
                </ul>
                <div class="Rcol">
                  <ul class="sub-nav">
                    <li class="sub-nav__item"><a href="#">Рекламодателям</a>
                    </li>
                    <li class="sub-nav__item"><a href="#">Контакты</a>
                    </li>
                  </ul>
                  <ul class="social">
                    <li class="social__item"><a class="instagram" href="#"></a>
                    </li>
                    <li class="social__item"><a class="facebook" href="#"></a>
                    </li>
                    <li class="social__item"><a class="ok" href="#"></a>
                    </li>
                    <li class="social__item"><a class="vk" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="legal">
            <div class="copyright">© 2017 ООО «Soys.by» — территория вкуса. Все права защищены
            </div>
            <div class="author">Произведено в <a href="#">Oj Group Production</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
  <script src="assets/scripts/vendor/selectize.min.js"></script>
  <script src="assets/scripts/vendor/jquery-ui.min.js"></script>
</html>