<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="popup-wr">
      <div class="recipe-popup popup">
        <div class="closer">
        </div>
        <div class="popup-inner">
          <div class="pic" style="background-image: url(./temp/recipe-step1.png);">
          </div>
          <div class="main">
            <div class="title">
              <h3>Шаг 2. Начинка</h3>
            </div>
            <div class="text">
              <p>Выливаем смесь в муку, помешиваем и добавляем ложку оливкового масла. Тщательно вымешиваем. Если сильно липнет, сверху просейте еще грамм 30-50 муки. На ровную поверхность насыпаем горку муки, солим, делаем в ней углубление и вливаем половину воды, уксус и растительное масло.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper"><a class="bg-link" href="#"></a>
      <div class="anchor-btn"><a href="#"></a>
      </div>
      <div class="page-inner-wr">
        <header class="header" id="header">
          <div class="btn-header-mobile">
            <div class="inner"><span></span><span></span><span></span>
            </div>
          </div>
          <div class="header__logo"><a href="#"></a>
          </div>
          <div class="header__nav-wr">
            <nav class="header__nav-main">
              <ul class="nav-main-list">
                <li class="nav-main-list__item"><a href="#">Рецепты</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Новости</a>
                </li>
                <li class="nav-main-list__item"><a href="#">События</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Лайфхаки</a>
                </li>
              </ul>
              <div class="log-in desktop"><a class="login-trigger" href="#">Вход</a>
              </div>
            </nav>
            <div class="header__nav-category">
              <ul class="nav-category-list">
                <li class="nav-category-list__item"><a href="#">Домашняя кухня</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Уличная еда</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Ресторанное меню</a>
                </li>
                <li class="nav-category-list__item"><a href="#">Барная карта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="log-in mobile"><a class="login-trigger" href="#">Вход</a>
          </div>
        </header>
        <div class="search-toolbar">
          <div class="closer-wr">
            <div class="closer"><span>Свернуть поиск</span><span class="hidden">Подобрать рецепт</span><i></i>
            </div>
          </div>
          <div class="search-toolbar__row">
            <div class="search-toolbar__wr">
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать раздел<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любой раздел
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Домашняя кухня
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Уличная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ресторанное меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Барная карта
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать категорию<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любая категория
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Заготовки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Выпечка и десерты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Основные блюда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Завтраки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Салаты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Супы
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Паста и пицца
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Закуски
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Сэндвичи
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ризотто
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Напитки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Соусы и маринады
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Бульоны
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать меню<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любое меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Вегетерианское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Детское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Низкокалорийное
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Постная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Меню при диабете
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col search">
                <div class="search-transform">
                  <label class="search-wr">
                    <input type="search" placeholder="Поиск рецепта"><span class="icon"></span>
                  </label><span class="search-close"></span>
                </div>
              </div>
              <div class="search-toolbar__col submit">
                <button class="btn" type="submit">Подобрать рецепт</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="newsopen-section">
            <div class="article-top" style="background-image: url(./temp/article-top2.png);">
            </div>
            <div class="article-inner">
              <div class="article-inner-wr">
                <div class="page-recipe-author-top"><a class="page-recipe-author-top__pic" style="background-image: url(./temp/user-pic1.png);" href="#"></a>
                  <div class="page-recipe-author-top__main">
                    <div class="username"><strong>Автор: </strong> <a href="#">Света Светикова</a>
                    </div>
                    <div class="date">25 июня 2017
                    </div>
                  </div>
                  <div class="page-recipe-author-top__aside"><a class="comments" href="#comments-section">10</a>
                    <div class="views">307
                    </div>
                  </div>
                  <div class="social">
                    <div class="social__item facebook"><i></i><span>3456</span>
                    </div>
                    <div class="social__item vk"><i></i><span>436</span>
                    </div>
                    <div class="social__item ok"><i></i><span>38</span>
                    </div>
                  </div>
                </div>
                <div class="title-main">
                  <h2>Слоеные булочки с ветчиной</h2>
                </div>
                <div class="recipe-features">
                  <div class="recipe-features__item portions"><span class="val">5 </span> <span>порций</span>
                  </div>
                  <div class="recipe-features__item time"><span class="val">40 </span> <span>минут</span>
                  </div>
                </div>
                <div class="page-recipe-description">
                  <p>Schweinsohren (нем.) — смешное, но справедливое название этой замечательной выпечки из слоеного теста. Мне кажется, что булочки по своей форме напоминают свиные уши. Больше всего мне понравилось «кино», которое я наблюдала в духовке во время выпечки. Это чудо — наблюдать за тонкой полоской теста, которая на твоих глазах растет, дышит и превращается великолепную пышную булочку.</p>
                  <div class="btn-row-recipes">
                    <div class="btn btn-secondary add-book">В кулинарную книгу
                    </div>
                    <div class="btn btn-secondary print">Распечатать рецепт
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-recipe-calc">
              <div class="page-recipe-calc__top">
                <div class="title">
                  <h3>Количество порций</h3>
                </div>
                <div class="calc">
                  <div class="button minus">
                  </div>
                  <label class="input">
                    <input type="text" value="0">
                  </label>
                  <div class="button plus">
                  </div>
                </div>
              </div>
              <div class="calc-table">
                <div class="table-head">Ингредиенты
                </div>
                <div class="calc-table__item">
                  <div class="name">Ветчина
                  </div>
                  <div class="dots">
                  </div>
                  <div class="count"><span>500 </span> 
                    г.
                  </div>
                </div>
                <div class="calc-table__item">
                  <div class="name">Сыр
                  </div>
                  <div class="dots">
                  </div>
                  <div class="count"><span>100 </span> 
                    г.
                  </div>
                </div>
                <div class="calc-table__item">
                  <div class="name">Укроп свежий
                  </div>
                  <div class="dots">
                  </div>
                  <div class="count"><span>1 </span> 
                    шт.
                  </div>
                </div>
                <div class="calc-table__item">
                  <div class="name">Яйца куриные
                  </div>
                  <div class="dots">
                  </div>
                  <div class="count"><span>1 </span> 
                    шт.
                  </div>
                </div>
                <div class="calc-table__item">
                  <div class="name">Тесто слоеное дрожжевое
                  </div>
                  <div class="dots">
                  </div>
                  <div class="count"><span>500 </span> 
                    г.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe-steps">
            <div class="recipe-steps__section">
              <div class="row">
                <div class="Lcol">
                  <div class="recipe-section-title">
                    <h3>Шаг 1. Тесто </h3>
                  </div>
                  <div class="calc-table">
                    <div class="table-head">Ингредиенты
                    </div>
                    <div class="calc-table__item">
                      <div class="name">Мука
                      </div>
                      <div class="dots">
                      </div>
                      <div class="count"><span>250</span> 
                        г.
                      </div>
                    </div>
                    <div class="calc-table__item">
                      <div class="name">Соль
                      </div>
                      <div class="dots">
                      </div>
                      <div class="count"><span>0,5</span> 
                        ч. л.
                      </div>
                    </div>
                    <div class="calc-table__text">
                      <p>Просеиваем муку и добавляем щепотку соли.</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step1.png">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="Lcol">
                  <div class="calc-table">
                    <div class="table-head">Ингредиенты
                    </div>
                    <div class="calc-table__item">
                      <div class="name">Дрожжи свежие
                      </div>
                      <div class="dots">
                      </div>
                      <div class="count"><span>30</span> 
                        г.
                      </div>
                    </div>
                    <div class="calc-table__item">
                      <div class="name">Вода
                      </div>
                      <div class="dots">
                      </div>
                      <div class="count"><span>0,5</span> 
                        ч. л.
                      </div>
                    </div>
                    <div class="calc-table__text">
                      <p>В теплой воде размешиваем дрожжи (можно добавить щепотку сахара, но я просто жду пару минут, до появления маленьких пузырей).</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step2.png">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="Lcol">
                  <div class="calc-table">
                    <div class="table-head">Ингредиенты
                    </div>
                    <div class="calc-table__item">
                      <div class="name">Оливковое масло
                      </div>
                      <div class="dots">
                      </div>
                      <div class="count"><span>1</span> 
                        ст. л.
                      </div>
                    </div>
                    <div class="calc-table__text">
                      <p>Выливаем смесь в муку, помешиваем и добавляем ложку оливкового масла. Тщательно вымешиваем. Если сильно липнет, сверху просейте еще грамм 30-50 муки. На ровную поверхность насыпаем горку муки, солим, делаем в ней углубление и вливаем половину воды, уксус и растительное масло. Замешиваем тесто, добавляя понемногу оставшуюся воду. Тесто получается крутым. Заворачиваем его в пищевую пленку и убираем на час в холодильник.</p>
                      <p>Отдохнувшее тесто делим на 5-6 частей.</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step3.png">
                  </div>
                  <div class="recipe-pic"><img src="./temp/recipe-step4.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="recipe-steps__section">
              <div class="row">
                <div class="Lcol">
                  <div class="recipe-section-title">
                    <h3>Шаг 2. Начинка</h3>
                  </div>
                  <div class="calc-table">
                    <div class="calc-table__text">
                      <p>На слегка посыпанной мукой поверхности раскатайте тесто в прямоугольник толщиной 5 мм. Сверху разложите ветчину.</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step5.png">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="Lcol">
                  <div class="calc-table">
                    <div class="calc-table__text">
                      <p>Ветчину режем тонкими кружочками и перерезаем пополам. Далее ее выкладываем так, чтобы было видно кружочки сверху полосок, а снизу ничего не торчало.На ветчину положите зелень. Это может быть салат, базилик, руккола или молодой шпинат. Слоеное тесто немного раскатываем и режем на полоски приблизительно 3 см.</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step6.png">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="Lcol">
                  <div class="calc-table">
                    <div class="calc-table__text">
                      <p>На ветчину положите зелень. Это может быть салат, базилик, руккола или молодой шпинат. Слоеное тесто раскатываем и режем на полоски приблизительно 3 см.</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step7.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="recipe-steps__section">
              <div class="row">
                <div class="Lcol">
                  <div class="recipe-section-title">
                    <h3>Шаг 3. Выпечка</h3>
                  </div>
                  <div class="calc-table">
                    <div class="calc-table__text">
                      <p>Сверните тесто рулетом, закручивая с меньшей стороны прямоугольника. После этого ставим выпекать в духовку на 10 мин. при 180°С.</p>
                    </div>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step8.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="recipe-steps__section">
              <div class="row">
                <div class="Lcol">
                  <div class="recipe-section-title">
                    <h3>Приятного аппетита!</h3>
                  </div>
                </div>
                <div class="Rcol">
                  <div class="recipe-pic"><img src="./temp/recipe-step9.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-row-recipes">
              <div class="btn btn-secondary add-book">В кулинарную книгу
              </div>
              <div class="btn btn-secondary print">Распечатать рецепт
              </div>
            </div>
          </div>
          <div class="slider-event slider-default">
            <div class="section-title">
              <h2><a href="#">Похожие рецепты</a></h2>
            </div>
            <ul class="slider-list">
              <li class="slider-list__item"><img src="./temp/recipe-pic1.png"><a href="#">
                  <div class="inner">
                    <div class="title">
                      <h4>Мини-чизкейки с томатным мармеладом</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/recipe-pic2.png"><a href="#">
                  <div class="inner">
                    <div class="title">
                      <h4>Фаршированная курица по-итальянски</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/recipe-pic3.png"><a href="#">
                  <div class="inner">
                    <div class="title">
                      <h4>Печеночные колбаски с рисом</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/recipe-pic4.png"><a href="#">
                  <div class="inner">
                    <div class="title">
                      <h4>Свиная вырезка с овощами и лапшой рамен </h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/recipe-pic1.png"><a href="#">
                  <div class="inner">
                    <div class="title">
                      <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                    </div>
                  </div></a>
              </li>
              <li class="slider-list__item"><img src="./temp/recipe-pic2.png"><a href="#">
                  <div class="inner">
                    <div class="title">
                      <h4>Мини-чизкейки с томатным мармеладом</h4>
                    </div>
                  </div></a>
              </li>
            </ul>
            <div class="section-bottom short">
              <div class="sub-title"><a href="#">Все рецепты</a>
                <div class="border">
                </div>
              </div>
              <div class="custom-controls">
                <div class="custom-prev"><span></span>
                </div>
                <div class="custom-next"><span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-section" id="comments-section">
            <div class="inner">
              <div class="title"><a href="#">
                  <h2>Обсуждение</h2><span>(10)</span></a>
              </div>
              <div class="comment-wr-logout">
                <p>Чтобы оставить свое мнение, необходимо <a href="#">войти</a> или <a href="#">зарегистрироваться</a></p>
              </div>
              <div class="comment-feed">
                <div class="comment">
                  <div class="comment__pic"><img src="./temp/user-pic1.png">
                  </div>
                  <div class="comment__head">
                    <div class="username">Ольга
                    </div>
                    <div class="date">11 августа 2017
                    </div>
                  </div>
                  <div class="comment__body">Мне больше нравится система питания LCHF, в которой углеводы должны практически отсутствовать. Хоть простые, хоть сложные. Я давно заметила, что от любых углеводов потом хочется есть и есть.
                  </div>
                  <div class="comment__bottom">
                    <div class="likes">53
                    </div>
                    <div class="options">
                      <div class="options__item reply">Ответить
                      </div>
                      <div class="options__item quote">Цитировать
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <div class="comment__pic"><img src="./temp/user-pic2.png">
                  </div>
                  <div class="comment__head">
                    <div class="username">Ольга
                    </div>
                    <div class="date">11 августа 2017
                    </div>
                  </div>
                  <div class="comment__body">Мне больше нравится система питания LCHF, в которой углеводы должны практически отсутствовать. Хоть простые, хоть сложные. Я давно заметила, что от любых углеводов потом хочется есть и есть.
                  </div>
                  <div class="comment__bottom">
                    <div class="likes active">53
                    </div>
                    <div class="options">
                      <div class="options__item reply">Ответить
                      </div>
                      <div class="options__item quote">Цитировать
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-bottom">
                <div class="sub-title"><a href="#">Все комментарии</a>
                  <div class="border">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-top">
            <p>Территория вкуса Soys.by создана для тех, кто любит готовить и пробовать новые блюда. Мы знакомим вас с лучшими поварами и заведениями мира и уверяем, что каждый может сделать кулинарный шедевр на своей кухне!</p>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__Lcol">
              <div class="footer-logo"><a href="#"></a>
              </div>
              <div class="footer-text">Здесь вы найдете множество новых кулинарных идей, станете автором собственной Кулинарной книги, встретите друзей-единомышленников и сможете поболтать обо всем на свете!
              </div>
            </div>
            <div class="footer-bottom__Mcol">
              <div class="subscription">
                <form>
                  <label>
                    <input type="text" placeholder="Подписаться на нашу рассылку">
                    <input type="submit">
                  </label>
                </form>
              </div>
              <div class="footer-nav">
                <ul class="footer-category-nav">
                  <li class="footer-category-nav__item"><a href="#">Домашняя кухня</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Уличная еда</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Ресторанное меню</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Барная карта</a>
                  </li>
                </ul>
                <ul class="footer-main-nav">
                  <li class="footer-main-nav__item"><a href="#">На главную</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">О проекте</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Рецепты</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Правила</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Новости</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Помощь</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Лайфхаки</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Статьи</a>
                  </li>
                </ul>
                <div class="Rcol">
                  <ul class="sub-nav">
                    <li class="sub-nav__item"><a href="#">Рекламодателям</a>
                    </li>
                    <li class="sub-nav__item"><a href="#">Контакты</a>
                    </li>
                  </ul>
                  <ul class="social">
                    <li class="social__item"><a class="instagram" href="#"></a>
                    </li>
                    <li class="social__item"><a class="facebook" href="#"></a>
                    </li>
                    <li class="social__item"><a class="ok" href="#"></a>
                    </li>
                    <li class="social__item"><a class="vk" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="legal">
            <div class="copyright">© 2017 ООО «Soys.by» — территория вкуса. Все права защищены
            </div>
            <div class="author">Произведено в <a href="#">Oj Group Production</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
  <script src="assets/scripts/vendor/selectize.min.js"></script>
  <script src="assets/scripts/vendor/jquery-ui.min.js"></script>
</html>